{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Host=dpg-d9su1avqj5pc73dgrq20-a; port=5432; database=rental_db_gutu; username=rental_db_gutu_user; password= 8rbTx9G366lyV1QKCVpjmRebmIEuSa7f;" }
}
